graphql/auth.graphql

type User {
    id: ID!
    name: String!
    email: String!
    active: Int!
    role: Int!
    avatar: file
    abilities: [permission] @hasMany
    stores:[store] @hasMany
}

type permission {
    id: ID!
    code: String!
    description: String
}

extend type Query @guard {
    users(role:Int @eq active:Int @eq): [User!] @paginate  @admin
    me: User @auth
    initialise:Init @field(resolver: "Authenticate@initialise")
}

extend type Query {
    user(id: ID! @eq): User @find

    authenticate(email: String!, password: String!): AuthenticateResponse!
        @field(resolver: "Authenticate@login")
}

extend type Mutation @guard {
    newUser(name: String!, email: String!,password:String!): newUserResponse
        @field(resolver: "Authenticate@newAdmin")
  
    newStaff(name: String!, email: String!, permissions: [Int!]): newUserResponse
        @field(resolver: "Authenticate@newStaff")
        @admin

    deleteStaff(id: ID!): Boolean!
        @field(resolver: "Authenticate@deleteAdmin")
        @admin

    toggleUserStatus(id: ID!): User!
        @field(resolver: "Authenticate@toggleStatus")
        @admin

    togglePermission(id: ID!,code:String!): Boolean!
        @field(resolver: "Authenticate@togglePermission")
        @admin

    changePassword(
        password: String!
        new_password: String!
        confirmation_password: String!
    ): Int! @field(resolver: "Authenticate@changePassword")

    changeName(new_name: String!): String
        @field(resolver: "Authenticate@changeName")

    changeAvatar(image: Upload!): file
        @field(resolver: "Authenticate@uploadAvatar")
}
