graphql/landing.graphql

type landingPage {
    id: ID!
    name: String!
    domain: String!
    description: String
    product_name: String!
    product_description: String
    status: Int!
    store: store!
    pallete: pallete!
    audios: [audio] @hasMany
    poster: file
    shapes: [shape] @hasMany
    offers: [offer] @hasMany
    images: [image] @hasMany
    results: [userResult] @hasMany
    cards: [card] @hasMany
}


type LandingPageForClient @model(class: "landingPage") {
    id: ID!
    name: String!
    domain: String!
    description: String
    product_name: String!
    product_description: String
    status: Int!
    store: store!
    pallete: pallete!
    audios: [audio] @hasMany
    poster: file
    activatedShapes: [ShapeForClient] @hasMany
    shapes: [shape] @hasMany
    offers: [offer] @hasMany
}

extend type Query {
    landingForClient(domain: String! @eq): LandingPageForClient @first
}

extend type Query  @guard{
    landingsPages(id_store: ID! @eq): [landingPage] @all
    landingPage(id: ID! @eq): landingPage 
    @can(ability: "view", resolved: true)
    @first
}
