graphql/offer.graphql

input OfferConstrunct {
    label: String!
    description: String
    original_price: Float!
    promotioned_price: Float!
    id_landing_page: ID!
}

type offer {
    id: ID
    label: String!
    original_price: Float!
    promotioned_price: Float!
    status: Int!
    landing: landingPage! @belongsTo
}

extend type Mutation @guard {
    newOffer(input: OfferConstrunct @spread): offer! @create
    deleteOffer(id: ID!): offer @delete
}
extend type Query @guard {
    offer(id: ID! @eq): offer @find
}
