graphql/pallete.graphql

type pallete @model(class: "colorPalette") {
    id: ID!
    name: String!
    background: String!
    text: String!
    primary: String!
    secondary: String!
}
input palleteInput {
    name: String!
    background: String!
    text: String!
    primary: String!
    secondary: String!
}
extend type Query @guard {
    pallete(id: ID! @eq): pallete @find
    palletes: [pallete] @all
}
extend type Mutation @guard {
    newPallete(model: palleteInput! @spread): pallete! @create
    deletePallete(id: ID! @eq): pallete @delete
}
