graphql/pallete.graphql

type Pallete @model(class: "colorPalette") {
    id: ID!
    name: String!
    background: String!
    text: String!
    primary: String!
    secondary: String!
}
input palleteInput {
    name: String!
    background: String!
    text: String!
    primary: String!
    secondary: String!
}
extend type Query @guard {
    pallete(id: ID! @eq): Pallete @find
    palletes: [Pallete] @all
}
extend type Mutation @guard {
    newPallete(model: palleteInput! @spread): Pallete! @create
    deletePallete(id: ID! @eq): Pallete @delete
}
