graphql/schema.graphql

scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")
scalar DateTime
  @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
  
type file {
    id: ID!
    name: String!
    path: String!
    url: String!
    type: String!
}



type detail {
    id: ID!
    amount: Int
    price: Float!
    color: color
    size: size
    offer: offer
    shape: shape
    landing: landingPage
}

#import response.graphql
#import auth.graphql
#import audio.graphql
#import shape.graphql
#import offer.graphql
#import image.graphql
#import order.graphql
#import store.graphql
#import landing.graphql
#import pallete.graphql
#import color.graphql
#import result.graphql
#import orderChange.graphql
#import card.graphql
#import size.graphql
