graphql/store.graphql

type store {
    id: ID!
    name: String!
    description: String
    status: Int!
    token: String!
    secret_token: String!
    fecebook_meta_tag: String
    domain: String!
    facebook: String
    tiktok: String
    google: String
    icon: file
    orders: [order]! @paginate
    landings: [landingPage]
}

type StoreForClient {
    id: ID!
    name: String!
    description: String
    status: Int!
    fecebook_meta_tag: String
    facebook: String
    tiktok: String
    google: String
    icon: file
    landings: [landingPage]
}

extend type Query  {
    getStore(id: ID! @eq): store @find
}
extend type Query @guard  {
    stores: [store] @all
       choseStore(storeId: ID!): ChoseStoreResponse!
        @field(resolver: "StoreQueries@choseStore")
}

